spring.application.name=notification_svc
spring.datasource.url = jdbc:mysql://localhost:3306/notification_svc?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = 15082001!ss
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true

spring.data.jdbc.dialect = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true


logging.level.org = WARN
logging.level.blog = WARN

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stefopanayotov@gmail.com
spring.mail.password=hzaq gmih kjta argr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true